<?xml version="1.0" ?>
<sdf version="1.6">
	<model name="robobo_box">
		<link name="box">
		    <inertial>
			<mass>1</mass>
			<inertia>
			    <ixx>0.167</ixx>
			    <ixy>0</ixy>
			    <ixz>0</ixz>
			    <iyy>0.167</iyy>
			    <iyz>0</iyz>
			    <izz>0167</izz>
			</inertia>
		    </inertial>
		    <self_collide>1</self_collide>
		    <collision name="collision">
			<pose>-0.05 0 0.0925 0 0 0</pose>
		        <geometry>
		            <box>
		                <size>0.1 0.23 0.185</size>
		            </box>
		        </geometry>
		    </collision>
		    <visual name="visual">
		        <pose>-0.05 0 0.0925 0 0 0</pose>
		        <geometry>
		            <box>
		                <size>0.1 0.23 0.185</size>
		            </box>
		        </geometry>
			<material>
                    		<script>
                        		<uri>file://media/materials/scripts/gazebo.material</uri>
                        		<name>Gazebo/White</name>
                    		</script>
		    </visual>
		</link>
	</model>
</sdf>
