<?xml version="1.0" ?>
<sdf version="1.6">
	<model name="GreenBall">
		<static>true</static>
		<link name="cylinder">
		    <pose>0 0 0.085 0 0 0</pose>
		    <collision name="culinder_collision">
		        <geometry>
		            <cylinder>
		                <radius>0.03</radius>
						<length>0.17</length>
		            </cylinder>
		        </geometry>
		    </collision>
		    <visual name="culinder_visual">
		        <pose>0 0 0 0 0 0</pose>
		        <geometry>
		            <cylinder>
		                <radius>0.03</radius>
						<length>0.17</length>
		            </cylinder>
		        </geometry>
			<material>
				<script>
					<uri>file://media/materials/scripts/gazebo.material</uri>
					<name>Gazebo/White</name>
				</script>
			</material>
		    </visual>
		</link>
		<link name="ball">
		    <pose>0 0 0.185 0 0 0</pose>
		    <collision name="ball_collision">
		        <geometry>
		            <sphere>
		                <radius>0.032</radius>
		            </sphere>
		        </geometry>
		    </collision>
		    <visual name="ball_visual">
		        <pose>0 0 0 0 0 0</pose>
		        <geometry>
		            <sphere>
		                <radius>0.032</radius>
		            </sphere>
		        </geometry>
			<material>
				<script>
					<uri>file://media/materials/scripts/gazebo.material</uri>
					<name>Gazebo/Green</name>
				</script>
			</material>
		    </visual>
		</link>
	</model>
</sdf>
